C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\bin\Debug\Lab4_1.exe.config
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\bin\Debug\Lab4_1.exe
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\bin\Debug\Lab4_1.pdb
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.AssemblyReference.cache
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.Form1.resources
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.Properties.Resources.resources
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.GenerateResource.cache
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.CoreCompileInputs.cache
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.exe
C:\Users\jraul\OneDrive\Documentos\Progra_3\Lab4_1\Lab4_1\obj\Debug\Lab4_1.pdb
